# Stroke File for a painting app called Expresii
# Format: 
# A single character for command, following by parameters separated by space 
# Comments are lines with first character being '#'
# 
# Commands:
# 's' for Stroke Frames that defines the posture of the virtual brush. Format:
# s x y z Tilt-Y Tilt-X Barrel-Rotation Pressure
# Note: x y z are the coordinates of the base of the brush tuft. Tilt-Y Tilt-X Barrel-Rotation are in degrees. Pressure range [0 .. 1]
# Tilt-Y: positive pointing towards North. # Tilt-X: positive pointing towards West.
# Examples:
s  -2.54733  -2.81821   0.03829 -33.00000 -28.00000   0.00000   0.00000 
s  -2.41789  -2.73446  -0.00687 -33.00000 -28.00000   0.00000   0.15000 
s  -2.39505  -2.72684  -0.04299 -33.00000 -28.00000   0.00000   0.26698 
s  -2.38743  -2.72684  -0.07189 -33.00000 -28.00000   0.00000   0.28944 
s  -2.37982  -2.72684  -0.09502 -33.00000 -28.00000   0.00000   0.31473 
s  -2.37220  -2.71923  -0.11351 -33.00000 -28.00000   0.00000   0.35283 
s  -2.35698  -2.71923  -0.12831 -33.00000 -28.00000   0.00000   0.39865 
#
# 'c' for Clearing the page. 
# Examples:
c
# 'B' for Brush Size. Range [1 .. 7]
Format:   
# B size
# Example:
B   4.00000 
#
# 'w' for Brush Wetness. Range [0.01 .. 1.0]
Format:   
# w wetness
# Sample wetness commands from Wetness Level 12 to Wetness Level 1
w   1.00000 
w   0.65000 
w   0.40000 
w   0.19000 
w   0.15000 
w   0.10000 
w   0.09000 
w   0.08000 
w   0.06000 
w   0.04000 
w   0.03000 
w   0.01000 
#
# 'l' for Color Loading. Format:   
# l NodeIndex R G B A
# where NodeIndex is the node number. R G B A are the RGBA values of the color at that node.
# Each virtual brush has 9 nodes along its length indexed from 0 to 8, going brush tip to brush root. R,G,B,A in range of [0 .. 255]
# Examples:
l 0 78 150 220 255 
l 1 143 118 188 255
l 2 222 78 149 255
l 3 240 68 139 255
l 4 225 78 147 255
l 5 208 96 158 255
l 6 212 142 181 255
l 7 245 223 226 255
l 8 255 255 255 255
#
# 'i' for Brush Scratchiness. Range [0.0 .. 1.0] Format:
i   0.5